<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take an Image" />

        <Button
            android:id="@+id/clearMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Memory" />

        <Button
            android:id="@+id/countCells"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Detect Cells" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/minThresholdBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min Threshold"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/minThresholdVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="255"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/minThresholdValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/maxThresholdBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Threshold"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/maxThresholdVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="255"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/maxThresholdValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/filterByAreaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter By Area"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/filterByAreaVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="10000"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/filterByAreaValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/filterByCircularityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter By Circularity"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/filterByCircularityVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/filterByCircularityValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/filterByConvexityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter By Convexity"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/filterByConvexityVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/filterByConvexityValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/filterByInertiaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter By Inertia"
                android:onClick="onCheckboxClicked" />

            <SeekBar
                android:id="@+id/filterByInertiaVal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/filterByInertiaValLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/cellCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:textStyle="bold"
        android:text="Cell Count : -1" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />


</LinearLayout>
