<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/capture_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Take an Image"
    />

    <Button
        android:id="@+id/apply_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Threshold" />

    <SeekBar
        android:id="@+id/threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/count_cells"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Count Cells"
    />

    <Button
        android:id="@+id/clear_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Memory" />


    <TextView
        android:id="@+id/cell_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:textStyle="bold"
        android:text="Cell Count : -1" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />


</LinearLayout>
